<head>
<style>
@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
body {
    background-color: #C9C9C9;
}
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}
.span-texto {
    font-weight: 400;
    display: block;
    font-size: 1.70em;
    color: #5D666A;
    line-height: 1.30em;
    font-family: "Lato", sans-serif;
}
.img-cabezal {
    width: 100%;
    height: auto;
}
.div-contenedor {
    padding: 0px;
    width: 700px;
    margin: 0px auto;
    background-color: #ffffff;
}
.div-subcontenedor {
    padding: 12px;
    width: 700px;
    margin: 0px auto;
    background-color: #ffffff;
}
.a-enlace {
    text-decoration: none;
}
.span-pie {
    display: block;
    font-size: 0.96em;
}
</style>
</head>
<body>
<div class="div-contenedor"><img alt="" class="img-cabezal" src="jpg/img-email-01.jpg">
  <div class="div-subcontenedor"><span class="span-texto">Hola " . $usuarios_nombre . ", te haz registrado al Rally de Museos. divi&eacute;rtete capturando los diferentes checkpoints, te esperamos en la meta.</span> </div>
</div>
</body>
