<head>
<style>
@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}
.span-texto {
    font-weight: 400;
    display: block;
    font-size: 1.70em;
    color: #5D666A;
    line-height: 1.30em;
}
.img-cabezal {
    width: 100%;
    height: auto;
    border-radius: 12px;
}
.div-contenedor {
    padding: 0px;
    width: 700px;
    margin: 0px auto;
    background-color: #ffffff;
    text-align: center;
}
.div-subcontenedor {
    padding: 12px;
    width: 700px;
    margin: 0px auto;
    background-color: #ffffff;
}
.div-subcontenedor-redes {
    padding: 24px 21px;
    width: 700px;
    margin: 0px auto;
    background-color: #5b69bf;
    border-radius: 12px;
}
.span-redes {
    color: #ffffff;
    font-weight: 400;
    font-size: 1.30em;
}
.a-enlace {
    text-decoration: none;
    font-weight: 900;
    color: #5b69bf;
}
.span-pie {
    display: block;
    font-size: 0.90em;
    color: #5D666A;
    padding: 36px 0px 12px 0px;
}
.span-rally {
    font-weight: 900;
}
.div-cabezal {
    font-size: 2.00em;
    width: 100%;
    text-align: center;
    color: #5D666A;
    font-weight: 900;
    margin: 12px 0px 24px 0px;
}
.svg-redes {
    fill: #ffffff;
    width: 24px;
    height: auto;
    margin: 18px 12px 0px 12px;
}
</style>
</head>
<body>
<div class="div-contenedor">
  <div class="div-cabezal">Rally de Museos</div>
  <img alt="" class="img-cabezal" src="jpg/img-email-01.jpg">
  <div class="div-subcontenedor"> <span class="span-texto">Hola " . $usuarios_nombre . ", te haz registrado correctamente al <span class="span-rally">Rally de Museos</span>.</span><br>
    <span class="span-texto">Ahora podr&aacute;s accesar a la plataforma a trav&eacute;s de tu tel&eacute;fono haciendo clic <a class="a-enlace" href="#">aqu&iacute;</a>.</span><br>
    <span class="span-texto">Divi&eacute;rtete capturando todos los <i>checkponits</i>, te esperamos en la meta, mucha suerte.</span><br>
    <div class="div-subcontenedor-redes"><span class="span-redes">S&iacute;guenos en nuestras redes sociales y comparte con todos tu experiencia.</span> <a class="a-enlace" href="#">
      <svg class="svg-redes" viewBox="0 0 24 24">
        <path d="M24,12.073c0,5.989-4.394,10.954-10.13,11.855v-8.363h2.789l0.531-3.46H13.87V9.86c0-0.947,0.464-1.869,1.95-1.869h1.509   V5.045c0,0-1.37-0.234-2.679-0.234c-2.734,0-4.52,1.657-4.52,4.656v2.637H7.091v3.46h3.039v8.363C4.395,23.025,0,18.061,0,12.073   c0-6.627,5.373-12,12-12S24,5.445,24,12.073z"/>
      </svg>
      </a><a class="a-enlace" href="#">
      <svg class="svg-redes" viewBox="0 0 24 24" >
        <path d="M12,2.162c3.204,0,3.584,0.012,4.849,0.07c1.308,0.06,2.655,0.358,3.608,1.311c0.962,0.962,1.251,2.296,1.311,3.608   c0.058,1.265,0.07,1.645,0.07,4.849c0,3.204-0.012,3.584-0.07,4.849c-0.059,1.301-0.364,2.661-1.311,3.608   c-0.962,0.962-2.295,1.251-3.608,1.311c-1.265,0.058-1.645,0.07-4.849,0.07s-3.584-0.012-4.849-0.07   c-1.291-0.059-2.669-0.371-3.608-1.311c-0.957-0.957-1.251-2.304-1.311-3.608c-0.058-1.265-0.07-1.645-0.07-4.849   c0-3.204,0.012-3.584,0.07-4.849c0.059-1.296,0.367-2.664,1.311-3.608c0.96-0.96,2.299-1.251,3.608-1.311   C8.416,2.174,8.796,2.162,12,2.162 M12,0C8.741,0,8.332,0.014,7.052,0.072C5.197,0.157,3.355,0.673,2.014,2.014   C0.668,3.36,0.157,5.198,0.072,7.052C0.014,8.332,0,8.741,0,12c0,3.259,0.014,3.668,0.072,4.948c0.085,1.853,0.603,3.7,1.942,5.038   c1.345,1.345,3.186,1.857,5.038,1.942C8.332,23.986,8.741,24,12,24c3.259,0,3.668-0.014,4.948-0.072   c1.854-0.085,3.698-0.602,5.038-1.942c1.347-1.347,1.857-3.184,1.942-5.038C23.986,15.668,24,15.259,24,12   c0-3.259-0.014-3.668-0.072-4.948c-0.085-1.855-0.602-3.698-1.942-5.038c-1.343-1.343-3.189-1.858-5.038-1.942   C15.668,0.014,15.259,0,12,0z"/>
        <path d="M12,5.838c-3.403,0-6.162,2.759-6.162,6.162c0,3.403,2.759,6.162,6.162,6.162s6.162-2.759,6.162-6.162   C18.162,8.597,15.403,5.838,12,5.838z M12,16c-2.209,0-4-1.791-4-4s1.791-4,4-4s4,1.791,4,4S14.209,16,12,16z"/>
        <circle cx="18.406" cy="5.594" r="1.44"/>
      </svg>
      </a><a class="a-enlace" href="#">
      <svg class="svg-redes" viewBox="0 0 24 24">
        <path id="Logo_00000038394049246713568260000012923108920998390947_" d="M21.543,7.104c0.014,0.211,0.014,0.423,0.014,0.636  c0,6.507-4.954,14.01-14.01,14.01v-0.004C4.872,21.75,2.252,20.984,0,19.539c0.389,0.047,0.78,0.07,1.172,0.071  c2.218,0.002,4.372-0.742,6.115-2.112c-2.107-0.04-3.955-1.414-4.6-3.42c0.738,0.142,1.498,0.113,2.223-0.084  c-2.298-0.464-3.95-2.483-3.95-4.827c0-0.021,0-0.042,0-0.062c0.685,0.382,1.451,0.593,2.235,0.616  C1.031,8.276,0.363,5.398,1.67,3.148c2.5,3.076,6.189,4.946,10.148,5.145c-0.397-1.71,0.146-3.502,1.424-4.705  c1.983-1.865,5.102-1.769,6.967,0.214c1.103-0.217,2.16-0.622,3.127-1.195c-0.368,1.14-1.137,2.108-2.165,2.724  C22.148,5.214,23.101,4.953,24,4.555C23.339,5.544,22.507,6.407,21.543,7.104z"/>
      </svg>
      </a><a class="a-enlace" href="#">
      <svg class="svg-redes" viewBox="0 0 24 24">
        <path d="M23.498,6.186c-0.276-1.039-1.089-1.858-2.122-2.136C19.505,3.546,12,3.546,12,3.546s-7.505,0-9.377,0.504   C1.591,4.328,0.778,5.146,0.502,6.186C0,8.07,0,12,0,12s0,3.93,0.502,5.814c0.276,1.039,1.089,1.858,2.122,2.136   C4.495,20.454,12,20.454,12,20.454s7.505,0,9.377-0.504c1.032-0.278,1.845-1.096,2.122-2.136C24,15.93,24,12,24,12   S24,8.07,23.498,6.186z M9.546,15.569V8.431L15.818,12L9.546,15.569z"/>
      </svg>
      </a> <a class="a-enlace" href="#">
      <svg class="svg-redes" viewBox="0 0 24 24">
        <path d="M22.465,9.866c-2.139,0-4.122-0.684-5.74-1.846v8.385c0,4.188-3.407,7.594-7.594,7.594c-1.618,0-3.119-0.51-4.352-1.376  c-1.958-1.375-3.242-3.649-3.242-6.218c0-4.188,3.407-7.595,7.595-7.595c0.348,0,0.688,0.029,1.023,0.074v0.977v3.235  c-0.324-0.101-0.666-0.16-1.023-0.16c-1.912,0-3.468,1.556-3.468,3.469c0,1.332,0.756,2.489,1.86,3.07  c0.481,0.253,1.028,0.398,1.609,0.398c1.868,0,3.392-1.486,3.462-3.338L12.598,0h4.126c0,0.358,0.035,0.707,0.097,1.047  c0.291,1.572,1.224,2.921,2.517,3.764c0.9,0.587,1.974,0.93,3.126,0.93V9.866z"/>
      </svg>
      </a> </div>
    <span class="span-pie">Recibiste este correo electr&oacute;nico para notificar tu registro, si tienes alguna duda o comentario podr&aacute;s contactarte con nosotros en cualquier momento a trav&eacute;s de nuestro correo electr&oacute;nico correo@dominio.com o a nuestros tel&eacute;fonos de contacto 0000 000 000.</span></div>
</div>
</body>
