<head>
<style>
@charset "utf-8";
@import url(https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap);
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Lato, sans-serif
}
.span-texto {
    font-weight: 400;
    display: block;
    font-size: 1.7em;
    color: #5d666a;
    line-height: 1.3em
}
.img-cabezal {
    width: 100%;
    height: auto;
    border-radius: 12px
}
.div-contenedor {
    font-family: "Lato", sans-serif;
    padding: 0;
    width: 700px;
    margin: 0 auto;
    background-color: #fff;
    text-align: center
}
.div-subcontenedor {
    font-family: "Lato", sans-serif;
    padding: 12px;
    width: 700px;
    margin: 0 auto;
    background-color: #fff
}
.div-subcontenedor-redes {
    font-family: "Lato", sans-serif;
    padding: 24px 21px;
    width: 700px;
    margin: 0 auto;
    background-color: #5b69bf;
    border-radius: 12px
}
.span-redes {
    color: #fff;
    font-weight: 400;
    font-size: 1.3em
}
.a-enlace {
    text-decoration: none;
    font-weight: 900;
    color: #5b69bf
}
.span-pie {
    display: block;
    font-size: .9em;
    color: #5d666a;
    padding: 36px 0 12px 0
}
.span-rally {
    font-weight: 900
}
.div-cabezal {
    font-size: 2em;
    width: 100%;
    text-align: center;
    color: #5d666a;
    font-weight: 900;
    margin: 12px 0 24px 0
}
.img-redes {
    margin: 18px 12px 0 12px
}
</style>
</head>
<body>
<div class="div-contenedor">
  <div class="div-cabezal"></div>
  <img alt="" class="img-cabezal" src="cid:cabezal_01">
  <div class="div-subcontenedor"><span class="span-texto">¡Felicidades! haz conclu&iacute;do el <span class="span-rally">Rally de Museos</span>.</span><br>
    <span class="span-texto">Estamos muy contentos por ti, ahora dir&iacute;gente al <b>Museo Internacional del Barroco</b> tu premio te espera.</span><br>
    <div class="div-subcontenedor-redes"><span class="span-redes">Comparte con todos tu experiencia.</span><br>
      <a class="a-enlace" href="#"><img alt="Facebook" class="img-redes" src="cid:facebook"></a><a class="a-enlace" href="#"><img alt="Instagram" class="img-redes" src="cid:instagram"></a><a class="a-enlace" href="#"><img alt="Tik-Tok" class="img-redes" src="cid:tik-tok"></a><a class="a-enlace" href="#"><img alt="Twitter" class="img-redes" src="cid:twitter"></a><a class="a-enlace" href="#"><img alt="YouTube" class="img-redes" src="cid:youtube"></a></div>
    <span class="span-pie">Recibiste este correo electr&oacute;nico para notificar tu registro, si tienes alguna duda o comentario podr&aacute;s contactarte con nosotros en cualquier momento a trav&eacute;s de nuestro correo electr&oacute;nico correo@dominio.com o a nuestros tel&eacute;fonos de contacto 0000 000 000.</span></div>
</div>
</body>
